<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="MainPane" prefHeight="900.0" prefWidth="2530.0" style="-fx-background-color: #FFFFFF00; -fx-border-radius: 12px; -fx-background-radius: 12px;" stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainApp.Controller">
   <children>
      <Pane fx:id="BkPane" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #FFFFFFCC; -fx-border-radius: 12px; -fx-background-radius: 12px;">
         <effect>
            <BoxBlur />
         </effect>
      </Pane>
      <Pane fx:id="FtPane" prefHeight="900.0" prefWidth="2530.0" style="-fx-background-color: #FFFFFF00; -fx-border-radius: 12px; -fx-background-radius: 12px;">
         <children>
            <Rectangle fx:id="titleBarDwn" fill="#66ccff" height="16.0" layoutY="17.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1600.0" />
            <Rectangle fx:id="titleBarUp" arcHeight="24.0" arcWidth="24.0" fill="#66ccff" height="32.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1600.0" />
            <Button id="cBtn" fx:id="CloseBtn" cancelButton="true" layoutX="1572.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#closeWnd" prefHeight="24.0" prefWidth="24.0" style="-fx-background-radius: 12px;" text="X">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <styleClass>
                  <String fx:value="Button" />
                  <String fx:value="Cbtn" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <MenuBar layoutX="14.0" layoutY="5.0" style="-fx-background-color: #FFFFFF00;">
               <menus>
                  <Menu fx:id="FileMenu" mnemonicParsing="false" text="文件(F)">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                     <items>
                        <Menu mnemonicParsing="false" text="新建">
                           <items>
                              <MenuItem mnemonicParsing="false" text="新建文件" />
                              <MenuItem mnemonicParsing="false" text="新建项目" />
                           </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="打开文件" />
                        <MenuItem mnemonicParsing="false" onAction="#OpenFolder" text="打开文件夹" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="保存" />
                        <MenuItem mnemonicParsing="false" text="保存全部" />
                        <MenuItem mnemonicParsing="false" text="另存为" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#closeFolder" text="关闭文件夹" />
                        <MenuItem mnemonicParsing="false" onAction="#closeWnd" text="退出" />
                     </items>
                  </Menu>
                  <Menu fx:id="EditMenu" mnemonicParsing="false" text="编辑(E)">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="E" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
                  <Menu fx:id="HelpMenu" mnemonicParsing="false" text="帮助(H)">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </Menu>
               </menus>
            </MenuBar>
            <Label fx:id="titleText" alignment="CENTER" layoutY="8.0" text="Robocup 3D 策略编辑器">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Accordion id="lAcc" fx:id="leftAccordion" layoutX="14.0" layoutY="46.0" prefHeight="840.0" prefWidth="240.0">
               <panes>
                  <TitledPane id="File" style="-fx-background-radius: 8; -fx-border-radius: 8;" text="文件管理">
                     <content>
                        <TreeView fx:id="FileManager" />
                     </content>
                  </TitledPane>
                  <TitledPane id="Player" text="球员管理">
                     <content>
                        <TreeView fx:id="PlayerManger" />
                     </content>
                  </TitledPane>
                  <TitledPane id="Method" style="-fx-background-radius: 8; -fx-border-radius: 8;" text="策略管理">
                     <content>
                        <TreeView style="-fx-background-radius: 8; -fx-border-radius: 8;" />
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
            <Pane id="Filed" fx:id="Filed" layoutX="264.0" layoutY="70.0" prefHeight="752.0" prefWidth="1088.0" style="-fx-border-color: #AAAAAA; -fx-border-width: 2;">
               <children>
                  <ImageView fx:id="FiledImage" fitHeight="752.0" fitWidth="1297.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Background.png" />
                     </image>
                  </ImageView>
                  <Canvas fx:id="GridCanvas" height="200.0" width="200.0" />
                  <Canvas fx:id="FiledCanvas" height="704.0" layoutX="24.0" layoutY="32.0" width="1024.0" />
               </children>
            </Pane>
            <Pane fx:id="Player" layoutX="1600.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0" />
            <Pane fx:id="Project" layoutX="1600.0" layoutY="6.0">
               <children>
                  <VBox>
                     <children>
                        <FlowPane>
                           <children>
                              <Label maxHeight="32.0" maxWidth="128.0" minHeight="32.0" minWidth="128.0" prefHeight="32.0" prefWidth="128.0" text=" 球队名称：" />
                              <TextField fx:id="TeamName" maxHeight="24.0" maxWidth="256.0" minHeight="24.0" minWidth="256.0" prefHeight="24.0" prefWidth="256.0" />
                           </children>
                        </FlowPane>
                        <FlowPane>
                           <children>
                              <Label maxHeight="32.0" maxWidth="128.0" minHeight="32.0" minWidth="128.0" prefHeight="32.0" prefWidth="128.0" text=" 队员数量：" />
                              <TextField fx:id="TeamNum" maxHeight="24.0" maxWidth="64.0" minHeight="24.0" minWidth="64.0" prefHeight="24.0" prefWidth="64.0" />
                              <Label maxHeight="32.0" maxWidth="128.0" minHeight="32.0" minWidth="128.0" prefHeight="32.0" prefWidth="128.0" text=" 人" />
                           </children>
                        </FlowPane>
                        <FlowPane>
                           <children>
                              <Label maxHeight="32.0" maxWidth="128.0" minHeight="32.0" minWidth="128.0" prefHeight="32.0" prefWidth="128.0" text=" 地址及端口" />
                              <TextField fx:id="hostAddr" maxHeight="24.0" maxWidth="192.0" minHeight="24.0" minWidth="192.0" prefHeight="24.0" prefWidth="192.0" />
                              <Label maxHeight="32.0" maxWidth="16.0" minHeight="32.0" minWidth="16.0" prefHeight="32.0" prefWidth="16.0" text=" ：" />
                              <TextField fx:id="port" maxHeight="24.0" maxWidth="56.0" minHeight="24.0" minWidth="56.0" prefHeight="24.0" prefWidth="56.0" />
                           </children>
                        </FlowPane>
                        <FlowPane alignment="BOTTOM_RIGHT" prefHeight="36.0">
                           <children>
                              <Button maxHeight="32.0" maxWidth="72.0" minHeight="32.0" minWidth="72.0" mnemonicParsing="false" onAction="#setInfo" prefHeight="32.0" prefWidth="72.0" text="确定" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Button layoutX="264.0" layoutY="45.0" maxHeight="24.0" minHeight="24.0" mnemonicParsing="false" onAction="#TabFiled" prefHeight="16.0" styleClass="TabBtn" text="球场" />
            <Button layoutX="312.0" layoutY="45.0" maxHeight="24.0" minHeight="24.0" mnemonicParsing="false" onAction="#TabPlayer" prefHeight="16.0" styleClass="TabBtn" text="球员" />
            <Button layoutX="360.0" layoutY="45.0" maxHeight="24.0" minHeight="24.0" mnemonicParsing="false" onAction="#TabProject" prefHeight="16.0" styleClass="TabBtn" text="项目" />
            <VBox layoutX="1362.0" layoutY="70.0" prefWidth="228.0" style="-fx-spacing: 8;">
               <children>
                  <Label alignment="CENTER" prefWidth="228.0" text="编辑器" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                  </Label>
                  <FlowPane>
                     <children>
                        <Label fx:id="StatusLable" text="当前状态：" />
                        <ChoiceBox fx:id="statusSelector" prefWidth="150.0" style="-fx-background-color: linear-gradient(rgba(185, 231, 255, 255) 0%, rgba(102, 204, 255, 255) 60%); -fx-background-radius: 10;" />
                     </children>
                  </FlowPane>
                  <CheckBox fx:id="showGrid" mnemonicParsing="false" onAction="#GridDisplay" text="显示坐标网格">
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                  </CheckBox>
                  <CheckBox fx:id="autoAlign" mnemonicParsing="false" text="自动吸附网格" />
               </children>
            </VBox>
            <Pane fx:id="Console" layoutX="264.0" layoutY="822.0" prefHeight="64.0" prefWidth="1088.0" style="-fx-border-color: #66ccff; -fx-border-radius: 4;" />
         </children>
      </Pane>
   </children>
</Pane>
